VITE_SUPABASE_PROJECT_ID="rcbyouksepjkaxwaoonj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYnlvdWtzZXBqa2F4d2Fvb25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjE3NTUsImV4cCI6MjA3NDgzNzc1NX0.IcqqP7saM_eXLMmEuTkA0RtKYdBijOR2o4wUfiP1KEM"
VITE_SUPABASE_URL="https://rcbyouksepjkaxwaoonj.supabase.co"

